{
  "sqltools.connections": [
    {
      "authenticator": "SNOWFLAKE",
      "ocspOptions": {
        "ocspFailOpen": true
      },
      "snowflakeOptions": {
        "clientSessionKeepAlive": true,
        "clientSessionKeepAliveHeartbeatFrequency": 3600
      },
      "previewLimit": 50,
      "driver": "Snowflake",
      "name": "yx96162 - Admin",
      "account": "yx96162.japan-east.azure",
      "username": "datacoder72",
      "password": "Piccolo1516#",
      "database": "Snowflake",
      "warehouse": "DEFAULT_WH"
    }
  ]
}